<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}
		form {
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #999;
			width: 500px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #666;
		}
		input[type="text"], textarea {
			padding: 10px;
			border-radius: 5px;
			border: none;
			width: 100%;
			margin-bottom: 20px;
			font-size: 16px;
			color: #333;
			box-shadow: 0px 0px 5px #999;
		}
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			margin-bottom: 20px;
		}
		input[type="submit"]:hover {
			background-color: #666;
		}
	</style>
</head>
<body>
	<h1>Contact Us</h1>
	<form action="#" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Enter your name" required>
		<label for="email">Email:</label>
		<input type="text" id="email" name="email" placeholder="Enter your email" required>
		<label for="message">Message:</label>
		<textarea id="message" name="message" placeholder="Enter your message" required></textarea>
		<p><h3>Rishi Kulshresth Btech cse ai GF202346229</h3></p>
		<input type="submit" value="Submit">
	</form>
	
</body>
</html>
